{
  "diff": true,
  "extension": [
    "jsx"
  ],
  "require": [
    "@babel/register",
    "chai/register-expect",
    "chai/register-should",
    "mock-local-storage"
  ],
  "file": [
    "./enzyme-setup.js",
    "./mocha-setup.js"
  ],
  "reporter": "spec",
  "ui": "bdd"
}